{ "name": "xcode"
, "version": "0.1.0"
, "description": "Xcode build tool"
, "main": "index.js"
, "dependencies":
  { "fasync": "1.0.0"
  , "q": "1.0 - 1.x"
  }
, "devDependencies":
  {
  }
, "repository":
  { "type": "git"
  , "url": "https://github.com/fizker/scripts"
  }
, "engines":
  { "node": ">=0.10"
  }
, "author": "Benjamin Horsleben"
, "license": "WTFPL"
, "private": true
}
